<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maxin</title>
        <link rel='shortcut icon' href="https://maxin.ai/favicon.ico">
    </head>
    <body>
        <style>
            .mainDiv {
                padding: 40px 30px;
                background: linear-gradient(to left bottom, rgba(128, 0, 128, 0.8), rgba(128, 0, 18, 0.8));
                border-radius: 5px;
                width: 50%;
                margin: 5% auto;
                overflow: hidden;
            }

            .titleDiv {
                text-align: center;
                font-size: 24px;
                font-family: 'Comic Sans MS';
            }

            * {
                font-family: 'Comic Sans MS';
            }

            body {
                margin: auto;
                background-image: linear-gradient(to right bottom, rgba(128, 0, 78, 0.5), rgba(128, 0, 128, 0.5)), url("https://cdn.hipwallpaper.com/i/62/26/uXqpD2.jpg");
                background-size: cover;
                font-family: 'Open Sans', sans-serif;
            }

            .info p {
                text-align: center;
                color: #999;
                text-transform: none;
                font-weight: 600;
                font-size: 15px;
                margin-top: 2px
            }

            .info i {
                color: #F6AA93;
            }

            .titleDiv h1 {
                font-size: 18px;
                background: #561744;
                color: rgb(255, 255, 255);
                padding: 22px 25px;
                border-radius: 5px 5px 0px 0px;
                margin: auto;
                text-shadow: none;
                text-align: center;
            }

            input {
                border-radius: 0px 5px 5px 0px;
                border: none;
                width: 88%;
                height: 40px;
                float: left;
                font-size: 18px;
                padding-left: 1.5%;
                color: #561744;
                font-family: "Comic Sans MS";
            }

            .form-group {
                overflow: hidden;
                clear: both;
            }

            .icon-case {
                width: 10%;
                float: left;
                border-radius: 5px 0px 0px 5px;
                background: #eeeeee;
                height: 42px;
                position: relative;
                text-align: center;
            }

            .bouton-contact {
                background-color: #561744;
                color: #FFF;
                text-align: center;
                width: 100%;
                border: 0;
                padding: 17px 25px;
                border-radius: 0px 0px 5px 5px;
                cursor: pointer;
                margin-top: 40px;
                font-size: 18px;
            }

            .title {
                color: #ccc;
            }

            @media (max-width: 800px) {
                .mainDiv {
                    width: 60%;
                }
            }

            @media (max-width: 600px) {
                .mainDiv {
                    width: 70%;
                }
            }

            @media (max-width: 400px) {
                .mainDiv {
                    width: 80%;
                }
            }

            @media (max-width: 200px) {
                .mainDiv {
                    width: 90% !important;
                }
            }

            .icon {
                font-size: 26px;
                color: #561744;
            }

        </style>
        <form class="mainDiv">
            <div class="titleDiv">
                <h1>We Are MaxinAi</h1>
            </div>
            <div>
                <div class="form-group">
                    <p class="title">mishka1 <span>*</span></p>
                    <span class="icon-case icon">&#9678;</span>
                    <input type="text" name="fonction" id="fonction"
                           data-rule="required"
                           required/>
                </div>
                <div class="form-group">
                    <p class="title">mishka2 <span>*</span></p>
                    <span class="icon-case icon">&#9678;</span>
                    <input type="text" name="sujet" id="sujet"
                           data-rule="required"
                           required/>
                </div>
            </div>
            <button type="submit" class="bouton-contact">Send</button>
        </form>
    </body>
</html>
